{
  "name": "YB-Customer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .jsx,.js src/",
    "prettier": "prettier --write src/redesign/**/*",
    "start": "EXTEND_ESLINT=true react-scripts start",
    "cleanup": "rimraf build && rimraf ../src/main/public",
    "fetch-map": "mkdir -p build/static && curl 'http://s3-us-west-2.amazonaws.com/map.yugabyte.com/map/yb_map.tar.gz' | tar -zx -C build/static",
    "build": "npm run cleanup && REACT_APP_GIT_COMMIT=$(git rev-parse HEAD) react-scripts build && npm run fetch-map",
    "build:ci": "CI=true GENERATE_SOURCEMAP=false react-scripts build",
    "build-and-copy": "npm run build && ncp build ../src/main/public",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "test:ci": "CI=true react-scripts test --reporters=jest-junit --env=jest-environment-jsdom-sixteen",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache --env=jest-environment-jsdom-sixteen"
  },
  "engines": {
    "node": ">=16.x.x",
    "npm": ">=6.1x.x"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@testing-library/dom": "7.29.6",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@testing-library/user-event": "12.8.0",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "3.9.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "jest-environment-jsdom-sixteen": "1.0.3",
    "jest-junit": "12.0.0",
    "ncp": "2.0.0",
    "prettier": "2.1.0",
    "rimraf": "2.7.1",
    "sass": "1.52.1",
    "source-map-explorer": "2.5.0"
  },
  "dependencies": {
    "@types/lodash": "4.14.159",
    "@types/pluralize": "0.0.29",
    "@types/react": "16.9.46",
    "@types/react-bootstrap": "0.32.23",
    "@types/react-bootstrap-table": "4.3.8",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.16",
    "@types/react-router": "3.0.24",
    "@types/react-router-dom": "5.1.5",
    "@types/react-select": "3.0.19",
    "@types/redux-form": "8.3.1",
    "@types/yup": "0.29.11",
    "ace-builds": "1.4.12",
    "axios": "0.21.1",
    "bootstrap": "3.4.1",
    "clsx": "1.1.1",
    "copy-to-clipboard": "3.3.1",
    "cron-parser": "2.16.3",
    "cron-validator": "1.1.1",
    "cronstrue": "1.94.0",
    "enumify": "1.0.4",
    "formik": "1.5.8",
    "highlight.js": "9.18.2",
    "intl": "1.2.5",
    "js-cookie": "2.2.1",
    "leaflet": "1.0.2",
    "leaflet.markercluster": "1.4.1",
    "lodash": "4.17.21",
    "moment": "2.26.0",
    "moment-precise-range-plugin": "1.3.0",
    "plotly.js": "1.54.1",
    "pluralize": "8.0.0",
    "progressbar.js": "1.1.0",
    "prop-types": "15.7.2",
    "i18next": "^21.6.16",
    "react": "16.13.1",
    "react-ace": "8.0.0",
    "react-bootstrap": "0.33.1",
    "react-bootstrap-multiselect": "2.4.1",
    "react-bootstrap-table": "4.3.1",
    "react-day-picker": "7.4.8",
    "react-dom": "16.13.1",
    "react-dropzone": "3.13.4",
    "react-fa": "4.2.0",
    "react-hook-form": "6.8.4",
    "react-i18next": "11.8.15",
    "react-intl": "2.9.0",
    "react-leaflet": "1.9.1",
    "react-measure": "1.4.7",
    "react-mousetrap": "0.1.1",
    "react-numeric-input": "2.2.3",
    "react-query": "3.8.2",
    "react-redux": "7.2.0",
    "react-router": "3.2.6",
    "react-router-bootstrap": "0.23.3",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.2.0",
    "react-select": "3.1.0",
    "react-toastify": "7.0.3",
    "react-toggle": "4.1.1",
    "react-use": "15.3.4",
    "react-widgets": "4.5.0",
    "react-widgets-moment": "4.0.28",
    "recharts": "2.1.6",
    "redux": "4.0.5",
    "redux-form": "8.3.6",
    "redux-promise": "0.5.3",
    "typescript": "4.0.2",
    "typy": "3.3.0",
    "yup": "0.30.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
