{
  "name": "pg-age",
  "version": "1.0.0-alpha",
  "main": "dist/index.js",
  "scripts": {
    "antlr4ts": "antlr4ts src/antlr4/Agtype.g4",
    "test": "jest --verbose ./test",
    "build": "rm -rf dist && tsc",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "Alex Kwak <take-me-home@kakao.com>",
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.4",
    "pg": ">=6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/pg": "^7.14.10",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  }
}
